.weather {
  position: relative;
  padding: 40px;
  width: 400px;
  font-family: Trebuchet MS, Verdana, sans-serif;
  color: white;
}

.weather__br {
  height: 50px;
}

@media only screen and (max-width: @media-breakpoint) {
  .weather {
    padding: 0;
    width: 100%;
  }
}